use dbPhotoAlbum;
db.photos.drop();
db.photos.insert([

{
"id": "1",
"title": "On the Beach",
"caption": "On the beach on the labour day weekend.  September 2005",
"source": "100_1245.jpg",
"comments": [
{
"comment": "878787",
"author": "66767"
}
]
},
{
"id": "2",
"title": "My Little nephew",
"caption": "Clowning around at my cousin's wedding reception",
"source": "IMG_0258.jpg",
"comments": [
{
"comment": "ding1",
"author": "ring1"
}
]
},
{
"id": "3",
"title": "Bugs bugs bugs",
"caption": "Befriending bugs",
"source": "IMG_6085.jpg",
"comments": [
{
"comment": "c",
"author": "c"
},
{
"comment": "111",
"author": "111"
},
{
"comment": "4",
"author": "4"
},
{
"comment": "3",
"author": "3"
},
{
"comment": "2",
"author": "2"
},
{
"comment": "firstcomment",
"author": "first"
}
]
},
{
"id": "4",
"title": "Portage it!",
"caption": "Portaging in algonquin park, Ontario, July 2004",
"source": "IMG_6087.jpg",
"comments": [
{
"comment": "asdasd",
"author": "asdas"
}
]
},
{
"id": "5",
"title": "Dance Moves",
"caption": "Showing off the skills from the latest hip hop dance lesson",
"source": "HPIM0259.jpg",
"comments": [
{
"comment": "hello",
"author": "chris"
}
]
},
{
"id": "6",
"title": "The Cat",
"caption": "Get off my damn chair!",
"source": "cat.jpg",
"comments": [
{
"comment": "bbb",
"author": "aaa"
},
{
"comment": "123",
"author": "123"
},
{
"comment": "testing",
"author": "testing"
}
]
},
{
"id": "7",
"title": "De-weeding the barn",
"caption": "Removing the decorative ivy from our newly purchased barn.",
"source": "image6.jpg",
"comments": [
{
"comment": "test ",
"author": "test "
}
]
},
{
"id": "10",
"title": "Darcy in the weeds",
"caption": "Darcy at age 2",
"source": "image7.jpg",
"comments": []
},
{
"id": "11",
"title": "Lego Star Destroyer",
"caption": "Best. Gift. Ever.",
"source": "starDestroyer.jpg",
"comments": []
},
{
"id": "14",
"title": "Darcy at the beach",
"caption": "Darcy at the beach",
"source": "image8.jpg",
"comments": []
},
{
"id": "15",
"title": "Web Student Wellness!",
"caption": "Web student wellness in 2009",
"source": "wellness01.jpg",
"comments": [
{
"comment": "sasasa",
"author": "asa"
}
]
}
]);