use dbPhotoAlbum;
db.photos.drop();
db.photos.insert([

{
"id": "1",
"title": "On the Beach",
"caption": "On the beach on the labour day weekend.  September 2005",
"source": "100_1245.jpg",
"comments": [
{
"comment": "878787",
"author": "66767"
},
{
"comment": "ddd",
"author": "sss"
},
{
"comment": "f",
"author": "its mechris"
},
{
"comment": "a",
"author": "a"
},
{
"comment": "a",
"author": "a"
},
{
"comment": "a",
"author": "a"
},
{
"comment": "df",
"author": "its mechris"
},
{
"comment": "as",
"author": "its mechris"
},
{
"comment": "a",
"author": "d"
},
{
"comment": "HI",
"author": "its mechris"
},
{
"comment": "s",
"author": "s"
},
{
"comment": "everything seems to be good",
"author": "chris m"
},
{
"comment": "just testing for the 1000000th time",
"author": "chris again"
},
{
"comment": "Hello today",
"author": "This is Chris"
},
{
"comment": "hi",
"author": "its mechris"
},
{
"comment": "hi",
"author": "its mechris"
},
{
"comment": "dww",
"author": "d"
},
{
"comment": "Hello hello",
"author": "Chris m"
},
{
"comment": "Hello1",
"author": "Chris"
},
{
"comment": "Hello1",
"author": "Chris"
},
{
"comment": "Hello",
"author": "Chris"
},
{
"comment": "adas",
"author": "dxfgdfgdf"
},
{
"comment": "aaaaaaaaaa",
"author": "aaaaaaaaaa"
},
{
"comment": "c1",
"author": "asd"
},
{
"comment": "c1",
"author": "c1"
},
{
"comment": "c1",
"author": "c1"
},
{
"comment": "c1",
"author": "c1"
},
{
"comment": "c1",
"author": "c1"
},
{
"comment": "c1",
"author": "c1"
},
{
"comment": "c1",
"author": "c1"
},
{
"comment": "c1",
"author": "c1"
},
{
"comment": "c1",
"author": "c1"
},
{
"comment": "c",
"author": "c"
},
{
"comment": "c",
"author": "c"
},
{
"comment": "c",
"author": "c"
},
{
"comment": "c",
"author": "c"
},
{
"comment": "b",
"author": "b"
},
{
"comment": "b",
"author": "b"
},
{
"comment": "a",
"author": "a"
},
{
"comment": "a",
"author": "a"
},
{
"comment": "a",
"author": "ring1224357891"
},
{
"comment": "ding1224357891",
"author": "ring1224357891"
},
{
"comment": "ding1224357891",
"author": "ring1224357891"
},
{
"comment": "ding1224357891",
"author": "ring1224357891"
},
{
"comment": "ding1224357891",
"author": "ring1224357891"
},
{
"comment": "hello",
"author": "its mechris"
},
{
"comment": "ding1224357891",
"author": "ring1224357891"
},
{
"comment": "ding1224357891",
"author": "ring1224357891"
},
{
"comment": "ding1224357891",
"author": "ring1224357891"
},
{
"comment": "ding122435789",
"author": "ring122435789"
},
{
"comment": "ding122435789",
"author": "ring122435789"
},
{
"comment": "ding122435789",
"author": "ring122435789"
},
{
"comment": "ding122435789",
"author": "ring122435789"
},
{
"comment": "ding12243578",
"author": "ring12243578"
},
{
"comment": "ding12243578",
"author": "ring12243578"
},
{
"comment": "ding12243578",
"author": "ring12243578"
},
{
"comment": "ding1224357",
"author": "ring1224357"
},
{
"comment": "ding122435",
"author": "ring122435"
},
{
"comment": "ding122435",
"author": "ring122435"
},
{
"comment": "ding122435",
"author": "ring122435"
},
{
"comment": "ding122435",
"author": "ring122435"
},
{
"comment": "ding122435",
"author": "ring122435"
},
{
"comment": "ding12243",
"author": "ring12243"
},
{
"comment": "ding12243",
"author": "ring12243"
},
{
"comment": "ding12243",
"author": "ring12243"
},
{
"comment": "ding12243",
"author": "ring12243"
},
{
"comment": "ding12243",
"author": "ring12243"
},
{
"comment": "ding12243",
"author": "ring12243"
},
{
"comment": "ding12243",
"author": "ring12243"
},
{
"comment": "ding1224",
"author": "ring1224"
},
{
"comment": "ding1224",
"author": "ring1224"
},
{
"comment": "ding1224",
"author": "ring1224"
},
{
"comment": "ding1224",
"author": "ring1224"
},
{
"comment": "ding122",
"author": "ring122"
},
{
"comment": "ding122",
"author": "ring122"
},
{
"comment": "ding122",
"author": "ring122"
},
{
"comment": "ding122",
"author": "ring122"
},
{
"comment": "ding122",
"author": "ring122"
},
{
"comment": "ding122",
"author": "ring122"
},
{
"comment": "ding12",
"author": "ring12"
},
{
"comment": "ding12",
"author": "ring12"
},
{
"comment": "ding12",
"author": "ring12"
},
{
"comment": "ding12",
"author": "ring12"
},
{
"comment": "ding12",
"author": "ring12"
},
{
"comment": "ding12",
"author": "ring12"
},
{
"comment": "ding12",
"author": "ring12"
},
{
"comment": "ding1",
"author": "ring1"
},
{
"comment": "ding1",
"author": "ring1"
},
{
"comment": "ding1",
"author": "ring1"
},
{
"comment": "ding1",
"author": "ring1"
},
{
"comment": "h",
"author": "h"
},
{
"comment": "g",
"author": "g"
},
{
"comment": "u",
"author": "u"
},
{
"comment": "t",
"author": "t"
},
{
"comment": "h",
"author": "h"
},
{
"comment": "j",
"author": "h"
},
{
"comment": "",
"author": "y"
},
{
"comment": "",
"author": "h"
},
{
"comment": "",
"author": ""
},
{
"comment": "",
"author": "h"
},
{
"comment": "",
"author": "g"
},
{
"comment": "g",
"author": ""
},
{
"comment": "",
"author": "y"
},
{
"comment": "",
"author": "g"
},
{
"comment": "t",
"author": "t"
},
{
"comment": "",
"author": ""
},
{
"comment": "this",
"author": "this"
},
{
"comment": "r",
"author": "r"
},
{
"comment": "r",
"author": "r"
},
{
"comment": "d",
"author": "d"
},
{
"comment": "g",
"author": "g"
},
{
"comment": "d",
"author": "d"
},
{
"comment": "e",
"author": "e"
},
{
"comment": "t",
"author": "t"
},
{
"comment": "e",
"author": "e"
},
{
"comment": "d",
"author": "d"
},
{
"comment": "d",
"author": "d"
},
{
"comment": "t",
"author": "t"
},
{
"comment": "rth",
"author": "thr"
},
{
"comment": "v",
"author": "c"
},
{
"comment": "f",
"author": "f"
},
{
"comment": "t",
"author": "t"
},
{
"comment": "t",
"author": "t"
},
{
"comment": "dfg",
"author": "dfg"
},
{
"comment": "g",
"author": "gg"
},
{
"comment": "g",
"author": "g"
},
{
"comment": "k",
"author": "k"
},
{
"comment": "f",
"author": "f"
},
{
"comment": "g",
"author": "g"
},
{
"comment": "f",
"author": "f"
},
{
"comment": "h",
"author": "h"
},
{
"comment": "t",
"author": "tt"
},
{
"comment": "g",
"author": "g"
},
{
"comment": "g",
"author": "g"
},
{
"comment": "r",
"author": "r"
},
{
"comment": "th",
"author": "th"
},
{
"comment": "th",
"author": "th"
},
{
"comment": "a",
"author": "a"
},
{
"comment": "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
"author": "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
},
{
"comment": "th",
"author": "th"
},
{
"comment": "thenewest",
"author": "thenewest"
},
{
"comment": "Newest",
"author": "Newest"
},
{
"comment": "",
"author": ""
},
{
"comment": "",
"author": ""
},
{
"comment": "",
"author": ""
},
{
"comment": "",
"author": ""
},
{
"comment": "d",
"author": "fd"
},
{
"comment": "",
"author": "fd"
},
{
"comment": "d",
"author": "d"
},
{
"comment": "hj",
"author": "hj"
},
{
"comment": "j",
"author": "h"
},
{
"comment": "gfh",
"author": "vg"
},
{
"comment": "gfh",
"author": "vg"
},
{
"comment": "h",
"author": "j"
},
{
"comment": "h",
"author": "h"
},
{
"comment": "y",
"author": "h"
},
{
"comment": "k",
"author": "kk"
},
{
"comment": "",
"author": "kk"
},
{
"comment": "hh",
"author": "hh"
},
{
"comment": "h",
"author": "hgjkg"
},
{
"comment": "ghfg",
"author": "fghf"
},
{
"comment": "g",
"author": "g"
},
{
"comment": "fgddfgdf",
"author": "dfgdfgd"
},
{
"comment": "werwerwer",
"author": "serwser"
},
{
"comment": "sdaasdasd",
"author": "asdasa"
},
{
"comment": "dfsdfsdf",
"author": "sdfsdfsdfs"
},
{
"comment": "dfsfdsdfsdf",
"author": "sdfsdfs"
},
{
"comment": "ssdfsdf",
"author": "sdfsdfsdf"
},
{
"comment": "dfsdfsdfsf",
"author": "dfs"
},
{
"comment": "fgh",
"author": "fgh"
},
{
"comment": "test 1",
"author": "chris"
},
{
"comment": "test1",
"author": "chris"
},
{
"comment": "testing 1",
"author": "chris"
}
]
},
{
"id": "2",
"title": "My Little nephew",
"caption": "Clowning around at my cousin's wedding reception",
"source": "IMG_0258.jpg",
"comments": [
{
"comment": "ding1",
"author": "ring1"
},
{
"comment": "ding",
"author": "ring"
},
{
"comment": "ding",
"author": "ring"
},
{
"comment": "ding",
"author": "ring"
},
{
"comment": "4",
"author": "4"
},
{
"comment": "3rd",
"author": "3rd"
},
{
"comment": "second",
"author": "sec comment"
},
{
"comment": "new comment comment",
"author": "new comment"
}
]
},
{
"id": "3",
"title": "Bugs bugs bugs",
"caption": "Befriending bugs",
"source": "IMG_6085.jpg",
"comments": [
{
"comment": "c",
"author": "c"
},
{
"comment": "111",
"author": "111"
},
{
"comment": "4",
"author": "4"
},
{
"comment": "3",
"author": "3"
},
{
"comment": "2",
"author": "2"
},
{
"comment": "firstcomment",
"author": "first"
}
]
},
{
"id": "4",
"title": "Portage it!",
"caption": "Portaging in algonquin park, Ontario, July 2004",
"source": "IMG_6087.jpg",
"comments": [
{
"comment": "asdasd",
"author": "asdas"
},
{
"comment": "333",
"author": "333"
},
{
"comment": "22",
"author": "22"
},
{
"comment": "5",
"author": "5"
},
{
"comment": "4",
"author": "4"
},
{
"comment": "3",
"author": "3"
},
{
"comment": "2",
"author": "2"
},
{
"comment": "1",
"author": "1"
}
]
},
{
"id": "5",
"title": "Dance Moves",
"caption": "Showing off the skills from the latest hip hop dance lesson",
"source": "HPIM0259.jpg",
"comments": [
{
"comment": "hello",
"author": "chris"
},
{
"comment": "4",
"author": "4"
},
{
"comment": "3",
"author": "3"
},
{
"comment": "2",
"author": "2"
},
{
"comment": "1",
"author": "1"
}
]
},
{
"id": "6",
"title": "The Cat",
"caption": "Get off my damn chair!",
"source": "cat.jpg",
"comments": [
{
"comment": "bbb",
"author": "aaa"
},
{
"comment": "123",
"author": "123"
},
{
"comment": "testing",
"author": "testing"
}
]
},
{
"id": "7",
"title": "De-weeding the barn",
"caption": "Removing the decorative ivy from our newly purchased barn.",
"source": "image6.jpg",
"comments": [
{
"comment": "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test ",
"author": "test test test test test testtest test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test  test test test test test test test test test test test test test test test test test test test test test "
}
]
},
{
"id": "10",
"title": "Darcy in the weeds",
"caption": "Darcy at age 2",
"source": "image7.jpg",
"comments": []
},
{
"id": "11",
"title": "Lego Star Destroyer",
"caption": "Best. Gift. Ever.",
"source": "starDestroyer.jpg",
"comments": []
},
{
"id": "14",
"title": "Darcy at the beach",
"caption": "Darcy at the beach",
"source": "image8.jpg",
"comments": []
},
{
"id": "15",
"title": "Web Student Wellness!",
"caption": "Web student wellness in 2009",
"source": "wellness01.jpg",
"comments": [
{
"comment": "sasasa",
"author": "asa"
},
{
"comment": "s",
"author": "its mechris"
},
{
"comment": "hello",
"author": "Good Morning"
},
{
"comment": "fghfg",
"author": "its mechris"
},
{
"comment": "k",
"author": "d"
},
{
"comment": "j",
"author": "hg"
},
{
"comment": "testing once again",
"author": "chris again"
},
{
"comment": "Hi hey",
"author": "Chris Mac"
},
{
"comment": "ssssssssssss",
"author": "sssssssssss"
},
{
"comment": "dgfdfgdfgdfgd",
"author": "dxfgdfgdf"
},
{
"comment": "10",
"author": "10"
},
{
"comment": "9",
"author": "9"
},
{
"comment": "8",
"author": "8"
},
{
"comment": "7",
"author": "7"
},
{
"comment": "6",
"author": "6"
},
{
"comment": "5",
"author": "5"
},
{
"comment": "4",
"author": "4"
},
{
"comment": "3",
"author": "3"
},
{
"comment": "2",
"author": "2"
},
{
"comment": "first",
"author": "first"
}
]
}
]);